<DOCTYPE1 html>


  <style>
    
  body{
  background-color: Gray;
  }



<body>


h1 {text-align: center;}
p {text-align: center;}
</style>
<h1>Alan Turning</h1>
<p><h2> 
⁤During World War II, Alan Turing created a machine known as the Bombe to break the German Enigma code. ⁤⁤10,000 british workers were trying to solve the Enigma; human intellect was to slow to solve it since the code changes everyday. ⁤⁤It took Alan Turing three years to decode the encrypted messages from the Enigma Machine, but his invention, the Bombe, was essential to the success in the Second World War because it broke the code in just 20 minutes. ⁤⁤The mission to break Enigma was highly secret, with the details only being revealed many years after the war, in 1970. ⁤⁤In addition to his work on Enigma, Alan Turing was one of the known individuals of modern computing and is known for the Turing Test, a method to determine whether a machine can demonstrate human-like intelligence by engaging in a conversation without being identified as a machine. ⁤

</h2></p>
